palad@paladpi:~ $ rpicam-hello --verbose | grep -E "imx|Camera"
[0:06:26.074181011] [2223]  INFO Camera camera_manager.cpp:330 libcamera v0.5.2+99-bfd68f78
[0:06:26.092379376] [2227]  INFO RPI pisp.cpp:720 libpisp version 1.3.0
[0:06:26.096392716] [2227]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/imx219.json
[0:06:26.107889063] [2227]  INFO Camera camera_manager.cpp:220 Adding camera '/base/axi/pcie@1000120000/rp1/i2c@88000/imx219@10' for pipeline handler rpi/pisp
[0:06:26.107983916] [2227]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx219@10 to CFE device /dev/media0 and ISP device /dev/media2 using PiSP variant BCM2712_C0
[0:06:26.108143659] [2227]  INFO RPI pisp.cpp:720 libpisp version 1.3.0
[0:06:26.110812558] [2227]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/imx219.json
[0:06:26.121581713] [2227]  INFO Camera camera_manager.cpp:220 Adding camera '/base/axi/pcie@1000120000/rp1/i2c@80000/imx219@10' for pipeline handler rpi/pisp
[0:06:26.121615583] [2227]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx219@10 to CFE device /dev/media1 and ISP device /dev/media3 using PiSP variant BCM2712_C0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 5000ms
    width: 0
    height: 0
    output: 
    post_process_file: 
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx219@10
Configuring viewfinder...
Viewfinder size chosen is 1640x1232
Final viewfinder size is 1640x1232
Mode selection for 1640:1232:12:P
    SRGGB10_CSI2P,640x480/0 - Score: 4504.81
    SRGGB10_CSI2P,1640x1232/0 - Score: 1000
    SRGGB10_CSI2P,1920x1080/0 - Score: 1541.48
    SRGGB10_CSI2P,3280x2464/0 - Score: 1718
    SRGGB8,640x480/0 - Score: 5504.81
    SRGGB8,1640x1232/0 - Score: 2000
    SRGGB8,1920x1080/0 - Score: 2541.48
    SRGGB8,3280x2464/0 - Score: 2718
Stream configuration adjusted
[0:06:26.205950798] [2223]  INFO Camera camera.cpp:1215 configuring streams: (0) 1640x1232-YUV420/sYCC (1) 1640x1232-BGGR_PISP_COMP1/RAW
[0:06:26.206102984] [2227]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/imx219@10 - Selected sensor format: 1640x1232-SBGGR10_1X10/RAW - Selected CFE format: 1640x1232-PC1B/RAW
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..10.666667]
    StatsOutputEnable : [false..true]
    ColourCorrectionMatrix : [0.000000..8.000000]
    Brightness : [-1.000000..1.000000]
    ExposureTime : [75..1238765]
    AeFlickerMode : [0..1]
    CnnEnableInputTensor : [false..true]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    SyncFrames : [1..1000000]
    SyncMode : [0..2]
    FrameDurationLimits : [23894..1238841]
    ScalerCrop : [(0, 0)/208x156..(0, 0)/3280x2464]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (0, 0)/3280x2464
Camera started!
Viewfinder frame 0
Viewfinder frame 1
Viewfinder frame 2
Viewfinder frame 3
Viewfinder frame 4
Viewfinder frame 5
Viewfinder frame 6
Viewfinder frame 7
Viewfinder frame 8
Viewfinder frame 9
Viewfinder frame 10
Viewfinder frame 11
Viewfinder frame 12
Viewfinder frame 13
Viewfinder frame 14
Viewfinder frame 15
Viewfinder frame 16
Viewfinder frame 17
Viewfinder frame 18
Viewfinder frame 19
Viewfinder frame 20
Viewfinder frame 21
Viewfinder frame 22
Viewfinder frame 23
Viewfinder frame 24
Viewfinder frame 25
Viewfinder frame 26
Viewfinder frame 27
Viewfinder frame 28
Viewfinder frame 29
Viewfinder frame 30
Viewfinder frame 31
Viewfinder frame 32
Viewfinder frame 33
Viewfinder frame 34
Viewfinder frame 35
Viewfinder frame 36
Viewfinder frame 37
Viewfinder frame 38
Viewfinder frame 39
Viewfinder frame 40
Viewfinder frame 41
Viewfinder frame 42
Viewfinder frame 43
Viewfinder frame 44
Viewfinder frame 45
Viewfinder frame 46
Viewfinder frame 47
Viewfinder frame 48
Viewfinder frame 49
Viewfinder frame 50
Viewfinder frame 51
Viewfinder frame 52
Viewfinder frame 53
Viewfinder frame 54
Viewfinder frame 55
Viewfinder frame 56
Viewfinder frame 57
Viewfinder frame 58
Viewfinder frame 59
Viewfinder frame 60
Viewfinder frame 61
Viewfinder frame 62
Viewfinder frame 63
Viewfinder frame 64
Viewfinder frame 65
Viewfinder frame 66
Viewfinder frame 67
Viewfinder frame 68
Viewfinder frame 69
Viewfinder frame 70
Viewfinder frame 71
Viewfinder frame 72
Viewfinder frame 73
Viewfinder frame 74
Viewfinder frame 75
Viewfinder frame 76
Viewfinder frame 77
Viewfinder frame 78
Viewfinder frame 79
Viewfinder frame 80
Viewfinder frame 81
Viewfinder frame 82
Viewfinder frame 83
Viewfinder frame 84
Viewfinder frame 85
Viewfinder frame 86
Viewfinder frame 87
Viewfinder frame 88
Viewfinder frame 89
Viewfinder frame 90
Viewfinder frame 91
Viewfinder frame 92
Viewfinder frame 93
Viewfinder frame 94
Viewfinder frame 95
Viewfinder frame 96
Viewfinder frame 97
Viewfinder frame 98
Viewfinder frame 99
Viewfinder frame 100
Viewfinder frame 101
Viewfinder frame 102
Viewfinder frame 103
Viewfinder frame 104
Viewfinder frame 105
Viewfinder frame 106
Viewfinder frame 107
Viewfinder frame 108
Viewfinder frame 109
Viewfinder frame 110
Viewfinder frame 111
Viewfinder frame 112
Viewfinder frame 113
Viewfinder frame 114
Viewfinder frame 115
Viewfinder frame 116
Viewfinder frame 117
Viewfinder frame 118
Viewfinder frame 119
Viewfinder frame 120
Viewfinder frame 121
Viewfinder frame 122
Viewfinder frame 123
Viewfinder frame 124
Viewfinder frame 125
Viewfinder frame 126
Viewfinder frame 127
Viewfinder frame 128
Viewfinder frame 129
Viewfinder frame 130
Viewfinder frame 131
Viewfinder frame 132
Viewfinder frame 133
Viewfinder frame 134
Viewfinder frame 135
Viewfinder frame 136
Viewfinder frame 137
Viewfinder frame 138
Viewfinder frame 139
Viewfinder frame 140
Viewfinder frame 141
Closing RPiCam application(frames displayed 141, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
